<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .controls{
            cursor:default;
            padding:2px 5px;
            position: absolute;
            left:20px;
            bottom:20px;
            width: 200px;
            color: aliceblue;
            background-color: rgba(100, 100, 100, 0.3);
        }
        input {
            width: 90%;
        }
        .controls > div {
            display: flex;
        }
        .controls > div > span {
            padding: 0px;
            min-width:3em;
            flex-grow: 2;
        }
        .btn {
            border-radius: 2px;
            cursor: pointer;
        }
        .sticky {
            margin: 2px;
            width:33%;
            display: flex;
            justify-content: center;
        }
        .sticky:hover:not(.working, .selected) {
            background:rgba(100, 100, 100, 0.1);
        }
        .working {
            background:rgba(100, 100, 100, 0.2);
        }
        .selected {
            background:rgba(100, 100, 100, 0.3);
        }
    </style>
    <title>Ant</title>
</head>
<body style="overflow: hidden;">
    <div class="controls">
        <div> <span class="btn selected" onclick="point(this);">points</span> <input type="range"  onchange="changePoints(this)" name="Number Of Points" id="point" min="0" max="200"></div>
        <div> <span>ants</span> <input type="range" onchange="changeNumAnts(this);" name="Number Of Ants" id="ants" min="0" max="5"></div>
        <div> <span>alpha</span> <input type="range" onchange="changeAlpha(this);" name="alpha" id="alpha" min="-10" max="10" ></div>
        <div> <span>beta</span> <input type="range" label="beta" onchange="changeBeta(this);" name="beta" id="beta" min="-10" max="10" ></div>
        <div> <span>decay</span> <input type="range" label="beta" onchange="changeEvaporation(this);" name="decay" id="evaporate" min="0" max="1" step="0.1" ></div>
        <div> <span class="sticky btn selected" id="steps" onclick="steps(this);">steps</span> <span class="sticky btn" onclick="bestMin(this);">best&nbsp;min</span> <span class="sticky btn" onclick="bestMax(this);">best&nbsp;max</span></div>

    </div>
    <script src="setup.js"></script>
    <script src="interact.js"></script>
    <script src="index.js"></script>
</body>
</html>